<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-uV-myT">
                                <rect key="frame" x="32" y="28" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-XA-acj">
                                <rect key="frame" x="110" y="28" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-A7-DM5">
                                <rect key="frame" x="32" y="66" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-ls-2gn">
                                <rect key="frame" x="110" y="66" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-w5-iel">
                                <rect key="frame" x="32" y="104" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-sP-eAX">
                                <rect key="frame" x="110" y="104" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-ko-qmF">
                                <rect key="frame" x="32" y="142" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-dv-Zrf">
                                <rect key="frame" x="110" y="142" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdk-A7-DM5" firstAttribute="top" secondItem="8FJ-ls-2gn" secondAttribute="top" id="BVZ-eE-w2B"/>
                            <constraint firstItem="8FJ-ls-2gn" firstAttribute="top" secondItem="GJl-XA-acj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccs-LR-zbA"/>
                            <constraint firstItem="EcV-w5-iel" firstAttribute="top" secondItem="DS7-sP-eAX" secondAttribute="top" id="Ez5-cD-0NL"/>
                            <constraint firstItem="zdk-A7-DM5" firstAttribute="leading" secondItem="EcV-w5-iel" secondAttribute="leading" id="OX9-b4-yBE"/>
                            <constraint firstItem="nmd-dv-Zrf" firstAttribute="top" secondItem="DS7-sP-eAX" secondAttribute="bottom" constant="8" symbolic="YES" id="SFj-w7-oVm"/>
                            <constraint firstItem="8FJ-ls-2gn" firstAttribute="trailing" secondItem="DS7-sP-eAX" secondAttribute="trailing" id="SZs-Nd-ujC"/>
                            <constraint firstItem="EcV-w5-iel" firstAttribute="leading" secondItem="u5h-ko-qmF" secondAttribute="leading" id="TiI-cO-n7b"/>
                            <constraint firstItem="ATn-uV-myT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Z5g-Kq-YWq"/>
                            <constraint firstItem="ATn-uV-myT" firstAttribute="leading" secondItem="zdk-A7-DM5" secondAttribute="leading" id="ZHU-BN-DpN"/>
                            <constraint firstItem="DS7-sP-eAX" firstAttribute="top" secondItem="8FJ-ls-2gn" secondAttribute="bottom" constant="8" symbolic="YES" id="ccU-4d-N5i"/>
                            <constraint firstItem="GJl-XA-acj" firstAttribute="trailing" secondItem="8FJ-ls-2gn" secondAttribute="trailing" id="dYK-K7-Sow"/>
                            <constraint firstItem="DS7-sP-eAX" firstAttribute="leading" secondItem="nmd-dv-Zrf" secondAttribute="leading" id="f76-DC-zyU"/>
                            <constraint firstItem="8FJ-ls-2gn" firstAttribute="leading" secondItem="DS7-sP-eAX" secondAttribute="leading" id="iVO-qN-L5C"/>
                            <constraint firstItem="GJl-XA-acj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jak-G8-YIO"/>
                            <constraint firstItem="u5h-ko-qmF" firstAttribute="top" secondItem="nmd-dv-Zrf" secondAttribute="top" id="lex-kI-Ifr"/>
                            <constraint firstItem="GJl-XA-acj" firstAttribute="leading" secondItem="8FJ-ls-2gn" secondAttribute="leading" id="sRG-Ar-CZv"/>
                            <constraint firstItem="ATn-uV-myT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xZi-Ub-N32"/>
                            <constraint firstItem="8FJ-ls-2gn" firstAttribute="leading" secondItem="zdk-A7-DM5" secondAttribute="trailing" constant="31" id="xc5-fW-CLA"/>
                            <constraint firstItem="ATn-uV-myT" firstAttribute="top" secondItem="GJl-XA-acj" secondAttribute="top" id="yPq-qs-rQt"/>
                            <constraint firstItem="DS7-sP-eAX" firstAttribute="trailing" secondItem="nmd-dv-Zrf" secondAttribute="trailing" id="z3c-V0-G54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="GJl-XA-acj" id="k4M-kh-jvu"/>
                        <outletCollection property="lineFields" destination="8FJ-ls-2gn" id="hmW-Z8-biL"/>
                        <outletCollection property="lineFields" destination="DS7-sP-eAX" id="a8l-ns-bv5"/>
                        <outletCollection property="lineFields" destination="nmd-dv-Zrf" id="pAe-66-X1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
